{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=42748;Database=railway;Username=postgres;Password=HBnfDnDertzYhQqksiutGainFDyqqBlk;SSL Mode=Require;Trust Server Certificate=true;"
  }

}
