{
  "ConnectionStrings": {
    "DefaultConnection": "Host=switchyard.proxy.rlwy.net;Port=42748;Database=railway;Username=postgres;Password=HBnfDnDertzYhQqksiutGainFDyqqBlk;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "AllowedOrigins": "http://localhost:5173;http://localhost:3000",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_AT_LEAST_64_CHARS_LONG",
    "Issuer": "ContentHub.Api",
    "Audience": "ContentHub.Api",
    "ExpireInHours": 24
  },
  "EmailSettings": {
    "FromEmail": "hoangquy.03.03.2003@gmail.com",
    "Password": "bsnt fshl rcbx msve",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}

